<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Makleo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <script src="js/creative.min.js"></script>
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



     <header id="header">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    <div class="logo" >
                        <a href="#"><img src="img/logo.png" alt="makleo"></a>
                        </div>
                    </div><!-- End colo-sm-4 -->
                        
                    <div class="col-sm-8">
                        <div class="m1 menu">
                            <div id="menu-center">
                                <ul>
                                    <li><a class="active" href="#home">HOME</a>

                                    </li>
                                    <li><a href="#about">ABOUT</a>

                                    </li>
                                    <li><a href="#services">SERVICES</a>

                                    </li>
                                    <li><a href="#contact">CONTACT US</a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mob-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
            <div class="overlay"></div>
                    </div><!-- End colo-sm-8 -->

                </div><!-- End row -->
            </div><!-- End container -->
        </div><!-- End header -->
    </header><!-- End header -->

    <div id="main-content" class="cf">
         <div class="h-banner img-responsive">
        <div class="hb-slider">
            <div style="background:url(img/banner.png) center top no-repeat; background-size:cover;" class="hb-slider-box">
                <div class="container">
                <div class="hb-txt">
                    <p>
                        <span><i class="hb-text-slide01">Contrary to popular belief, </i></span>
                        <i class="hb-text-slide02">simply random text. It has roots</i>
                        <i class="hb-text-slide03">classical Latin from 45 BC </i>
                        <i class="hb-text-slide04">discovered the undoubtable  </i>
                        <i class="hb-text-slide05">The Extremes of Good and Evil.</i>
                    </p>
                </div>
                </div>
            </div>
            <div style="background:url(img/banner-2.png) center top no-repeat; background-size:cover;" class="hb-slider-box">
                <div class="container">
                <div class="hb-txt">
                    <p>
                        <span><i class="hb-text-slide01">Contrary to popular belief, </i></span>
                        <i class="hb-text-slide02">simply random text. It has roots</i>
                        <i class="hb-text-slide03">classical Latin from 45 BC </i>
                        <i class="hb-text-slide04">discovered the undoubtable </i>
                        <i class="hb-text-slide05">The Extremes of Good and Evil.</i>
                    </p>
                </div>
                </div>
            </div>
        </div>
        </div>

        <section>
            <div class="container" >
                <div class="row" id="home">
                    <div class="txt-content">
                        <h2 class="mr-top">What we do</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular</p>
                    </div><!-- End ab-content -->
                </div><!-- End row -->
            </div><!-- End container -->

        </section><!-- End wat we do -->

        <section  id="about" class="wow fadeInUp">
            <div class="ab-bg">
                <div class="container">
                    <div class="row">
                        <h2 class="mr-top">About Us</h2>
                        <div class="col-lg-6 col-sm-7">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 ">
                                    <div class="outer-row">
                                <div class="img-box">
                                    <img src="img/ab-img-left.jpg" class="img-responsive">
                                    <h4> Contrary to popular belief?</h4>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
                                </div><!-- img-box -->
                            </div><!-- outer-row -->
                                </div><!-- End col-lgand sm -6 -->

                            <div class="col-lg-6 col-sm-6">
                                    <div class="outer-row">
                                <div class="img-box mrb-box">
                                    <img src="img/ab-img-right.jpg" class="img-responsive">
                                    <h4> Contrary to popular belief?</h4>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
                                </div><!-- img-box -->
                            </div><!-- outer-row -->
                                </div><!-- End col-lgand sm -6 -->
                            </div><!-- End row -->
                        </div><!-- End col-sm-7-->
                        <div class="col-lg-4 col-sm-12 col-lg-offset-1 pull-right wow fadeInRight animated">
                            <div class="home-bt-sec">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular</p>
                            </div><!-- End home-bt-sec -->
                        </div><!-- End col-sm-4 -->
                    </div><!-- End row -->
                </div><!-- End container -->
            </div><!-- ab-bg -->
        </section><!-- se-about us -->

        <section id="services">
            <div class="se-bg mar-bootom">
            <div class="container">
                <div class="row">
                <div class="se-marg">
                    <h2 class="mr-top-se">Services</h2>
                    <div class="col-lg-3 col-sm-3 wow fadeInLeft animated">
                        <div class="sub-content-box">
                            <div class="sub-content-img-box ">
                                <img src="img/se-programing.png" class="img-responsive">
                                <h4>Programing</h4>
                            </div><!-- End sub-content-img-box  -->
                        </div><!-- End sub-content-box -->
                    </div><!-- End col-lg-6 col-sm-6 -->

                    <div class="col-lg-3 col-sm-3 wow fadeInRight animated">
                        <div class="sub-content-box">
                            <div class="sub-content-img-box ">
                                <img src="img/se-technology.png" class="img-responsive">
                                <h4>Technologies</h4>
                            </div><!-- End sub-content-img-box  -->
                        </div><!-- End sub-content-box -->
                    </div><!-- End col-lg-6 col-sm-6 -->


                    <div class="col-lg-3 col-sm-3 wow fadeInLeft animated">
                        <div class="sub-content-box">
                            <div class="sub-content-img-box ">
                                <img src="img/se-testing.png" class="img-responsive">
                                <h4>Testing</h4>
                            </div><!-- End sub-content-img-box  -->
                        </div><!-- End sub-content-box -->
                    </div><!-- End col-lg-6 col-sm-6 -->

                    <div class="col-lg-3 col-sm-3 wow fadeInRight animated">
                        <div class="sub-content-box">
                            <div class="sub-content-img-box ">
                                <img src="img/se-application.png" class="img-responsive">
                                <h4>Mobile Appications</h4>
                            </div><!-- End sub-content-img-box  -->
                        </div><!-- End sub-content-box -->
                    </div><!-- End col-lg-6 col-sm-6 -->

                    </div><!-- End se-marg -->
                </div><!-- End row -->
            </div><!-- End container -->
            </div><!-- se-bg  -->
        </section><!-- End services -->

        <section id="contact">
            <div class="container mar-top">
                <div class="row">
                    <div class="map">
                         <div class="footer-form cf wow zoomIn02 animated animated">
                    
                                    <section class="google-map map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4938648692737!2d76.87669691531526!3d8.548416193855113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bef2dd12ae0f%3A0x359098ef5304fecc!2sTechnopark+Phase+-+III!5e0!3m2!1sen!2sin!4v1489176380496" width="1170" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></section>
                
                </div>

                    </div><!-- End map -->
                </div><!-- End row -->

            </div><!-- End container -->
        </section>

        <section id="contact">
            <div class="container">
                <div class="row">
                <div class="main-cont">
                    <h2>Contact Us</h2>
                    <div class="col-sm-5 col-lg-5">
                        <div class="con-text">
                            <h3>Get In Touch</h3>
                            <h6>Address : -</h6><p> Contrary to popular belief, Lorem Ipsum</p>
                            <p> is not simply random text. It has roots in a piece of</p>
                            <p> classical Latin literature from 45 </p>

                            <h6>Email Id : -</h6><p> info@makleo.com</p>

                            <h6>Phone No : -</h6><p> 91 998654785</p>

                        </div><!-- End con-text -->
                    </div><!-- End col-sm-5 -->

                    <div class="col-sm-7 col-lg-7">
                        <div class="con-text-r">
                            <h3>Get In Touch</h3>
                            <div class="con-form">
                                <input type="text" name="" placeholder="UserName*" class="fr-inner">
                                <input type="passWord" name="" placeholder="PassWord*" class="fr-inner">
                                <input type="text" name="" placeholder="Message*" class="fr-inner-mssg textarea">
                            </div><!-- End con-form -->
                            <div class="sub-btn">Submit</div>
                        </div><!-- End col-sm-5 -->
                    </div><!-- End col-sm-7 -->
                    </div><!-- End main-cont  -->
                </div><!-- End row -->
            </div><!-- End container -->
        </section>

                <footer class="footer-header ">
                    <div class="container">
                    <div class="foot-inner">
                    Copyright © 2017 makleo. All rights reserved
                    </div><!-- End footinner -->
                                   <div class="top-right wow fadeInLeft animated">
                            <ul class="social-list">
                            <li>
                            <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                            <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                            <a class="google itl-tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                            <a class="dribbble itl-tooltip" data-placement="bottom" title="Dribble" href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li>
                            <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                            <a class="flickr itl-tooltip" data-placement="bottom" title="Flickr" href="#"><i class="fa fa-flickr"></i></a>
                            </li>
                            <li>
                            <a class="tumblr itl-tooltip" data-placement="bottom" title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                            </li>
                            <li>
                            <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                            <a class="vimeo itl-tooltip" data-placement="bottom" title="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                            </li>
                            <li>
                            <a class="skype itl-tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a>
                            </li>
                            </ul>
                        </div>
                        </div>
                </footer>

    </div><!-- End main-content -->

</body>

        
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/wow.js"></script>

            <script type="text/javascript">
        
$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#menu-center a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#menu-center ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
    </script>


    <script type="text/javascript">

    $(document).ready(function($) {

      jQuery("#owl-example").owlCarousel({
          autoPlay: 3000,
          });
    $('.page-scroll').click(function(event) {
     event.preventDefault();
     var scdiv=$(this).attr('href');
     //alert(scdiv);
     $('html, body').animate({
        scrollTop: $(scdiv).offset().top
    }, 2000);
   
});  
          
    });
    var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
    },
    scrollContainer: null // optional scroll container selector, otherwise use window
  }
);
wow.init();
    </script>

       

</html>