@charset "UTF-8";
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/************Bootstrap pop up*********/
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.collapse {
  display: none;
  visibility: hidden;
}

.collapse.in {
  display: block;
  visibility: visible;
}

tr.collapse.in {
  display: table-row;
}

tbody.collapse.in {
  display: table-row-group;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}

body .modal-open {
  overflow: hidden;
  padding-right: 0px !important;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #262626;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  right: 0 !important;
  left: 0;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #119a42;
  min-height: 16.42857143px;
}

.modal-header .close {
  margin-top: 0px;
  height: 30px;
  background: #119a42;
  color: #fff;
  line-height: 27px;
  opacity: 1;
  padding: 0px 10px;
  position: absolute;
  right: 15px;
  bottom: 7px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 22px;
  text-align: right;
  border-top: 1px solid #119a42;
}

.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

.clearfix:before,
.clearfix:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}

.clearfix:after,
.modal-footer:after {
  clear: both;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.affix {
  position: fixed;
}

.modal-header h4 {
  color: #119a42;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal-body {
  background: #fff;
}

.modal-body input {
  margin: 5px 0px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #75706d;
  padding: 7px 0 5px 11px;
  border-radius: 3px;
}

.modal-body input:focus {
  border: 1px solid #ccc;
}

.modal-body textarea {
  margin: 5px 0px;
  resize: none;
  overflow: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #75706d;
  padding: 3px 0 0 11px;
  border-radius: 3px;
}

.modal-body textarea:focus {
  border: 1px solid #ccc;
}

.submit-bttn {
  background: #eee !important;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  border: 1px solid #ddd !important;
  color: #119a42 !important;
  font-size: 17px;
  text-transform: uppercase;
  padding: 9px 12px;
  border-radius: 5px;
  float: left;
  -webkit-transition: all 1s;
          transition: all 1s;
}

.submit-bttn:hover {
  text-decoration: none;
  background: #fff;
  color: #000 !important;
  border: 1px solid #119a42 !important;
}

.close {
  background-color: #fff;
  color: #48C6E5;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  border: 1px solid #48C6E5;
}

.modal-body input {
  width: 100%;
  font: 300 14px/25px "Roboto", sans-serif;
  padding: 3px 0 0 11px;
  border-radius: 3px;
  color: #000;
  border: 1px solid #c4c5c6;
  background: #dedede;
}

.modal-body input:focus {
  border: 1px solid #ccc;
}

.modal-body textarea {
  width: 100%;
  font: 300 14px/25px "Roboto", sans-serif;
  color: #000;
  border: 1px solid #c4c5c6;
  height: 87px;
  background: #dedede;
  padding: 3px 0 0 11px;
  border-radius: 3px;
}

.modal-body textarea:focus {
  border: 1px solid #ccc;
}

.modal-body p {
  font: 300 15px/21px "Roboto", sans-serif;
  color: #20242F;
}

.modal-body p span {
  text-transform: uppercase;
  font-weight: 500;
  color: #119a42;
}

/************Bootstrap pop up*********/
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* 
 * Apply a natural box layout model to all elements, but allowing components to change.
 */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #e22500;
  color: #fff;
  padding: 0.8em 0;
  text-align: center;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

/* ==========================================================================
   Fonts
   ========================================================================== */
@font-face {
  font-family: 'ces';
  src: url("../font/ces.eot?72514960");
  src: url("../font/ces.eot?72514960#iefix") format("embedded-opentype"), url("../font/ces.woff?72514960") format("woff"), url("../font/ces.ttf?72514960") format("truetype"), url("../font/ces.svg?72514960#ces") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ces";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before {
  content: '\e800';
}

/* '' */
.icon-twitter:before {
  content: '\e801';
}

/* '' */
.icon-linkedin:before {
  content: '\e802';
}

/* '' */
.icon-gplus:before {
  content: '\e803';
}

/* '' */
.icon-pinterest:before {
  content: '\e804';
}

/* '' */
@font-face {
  font-family: 'HelveticaNeueLTStd-Th';
  src: url("../font/HelveticaNeueLTStd-Th.eot?#iefix") format("embedded-opentype"), url("../font/HelveticaNeueLTStd-Th.otf") format("opentype"), url("../font/HelveticaNeueLTStd-Th.woff") format("woff"), url("../font/HelveticaNeueLTStd-Th.ttf") format("truetype"), url("../font/HelveticaNeueLTStd-Th.svg#HelveticaNeueLTStd-Th") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_ProximaNova-Light_0';
  src: url("../font/ProximaNova-Light_0.eot");
  src: local("☺"), url("../font/ProximaNova-Light_0.woff") format("woff"), url("../font/ProximaNova-Light_0.ttf") format("truetype"), url("fonts/ProximaNova-Light_0.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.bottom-form input:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
}

.bottom-form input::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #111111;
  opacity: 1 !important;
  /* for chrome */
}

.bottom-form textarea:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
}

.bottom-form textarea::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #111111;
  opacity: 1 !important;
  /* for chrome */
}

.request-info input:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
}

.request-info input::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #111111;
  opacity: 1 !important;
  /* for chrome */
}

.request-info textarea:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
}

.request-info textarea::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #111111;
  opacity: 1 !important;
  /* for chrome */
}

.leav-cmnt-box input:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
}

.leav-cmnt-box input::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #000;
  opacity: 1 !important;
  /* for chrome */
}

.leav-cmnt-box textarea:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
}

.leav-cmnt-box textarea::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #000;
  opacity: 1 !important;
  /* for chrome */
}

::-webkit-input-placeholder {
  color: inherit;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInLeft-step {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft-step {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft-step {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes zoomIn01 {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}

@keyframes zoomIn01 {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}

.zoomIn01 {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.zoomIn02 {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.zoomIn03 {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.zoomIn04 {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

.slideInUp03 {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.collapse {
  display: none;
  visibility: hidden;
}

.collapse.in {
  display: block;
  visibility: visible;
}

tr.collapse.in {
  display: table-row;
}

tbody.collapse.in {
  display: table-row-group;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}

.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9500;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.modal-header {
  padding: 15px;
  /*   border-bottom: 1px solid #e5e5e5; */
  min-height: 16.42857143px;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  /* padding: 15px; */
  text-align: right;
  /*   border-top: 1px solid #e5e5e5; */
}

.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}


@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?66794146");
  src: url("../font/fontello.eot?66794146#iefix") format("embedded-opentype"), url("../font/fontello.woff2?66794146") format("woff2"), url("../font/fontello.woff?66794146") format("woff"), url("../font/fontello.ttf?66794146") format("truetype"), url("../font/fontello.svg?66794146#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


/*================================ Index page ===============================*/

html {
  font-family: 'Roboto', sans-serif;
  color: #6a6a6a;
  font-weight: 400;
  background: #f5f5f5;
  font-size: 14px;
}

a {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

h1, h2, h3, h4, h5, h6 {
  color: #0a6fb1;
  font-weight: 500;
  text-transform: uppercase;
}

h2 {
  font-size: 35px;
}

.img-responsive {
  max-width: 100%;
}

#header {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 90000;
}

.header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.top-bar .contact-details li {
    display: inline-block;
}

.top-bar {
    background-color: #fff;
}

.top-bar.color-bar {
  border-bottom: 0;
}

.top-bar.color-bar a {
  color: rgba(255,255,255,.6);
}

.top-bar.color-bar a:hover {
  color: rgba(255,255,255,1) !important;
}

.top-bar.color-bar ul.social-list li a i {
  border-left: 1px solid rgba(255,255,255,.1);
}

.top-bar.color-bar ul.social-list li:last-child a i {
  border-right: 1px solid rgba(255,255,255,.1);
}

.top-bar.color-bar .contact-details li a:before {
  color: rgba(255,255,255,.2);
}

.top-bar.dark-bar {
  background-color: #444;
  border-bottom: 0;
}

.top-bar.dark-bar a {
  color: rgba(255,255,255,.4);
}

.top-bar.dark-bar a:hover {
  color: rgba(255,255,255,1) !important;
}

.top-bar.dark-bar ul.social-list li a i {
  border-left: 1px solid rgba(255,255,255,.08);
}

.top-bar.dark-bar ul.social-list li:last-child a i {
  border-right: 1px solid rgba(255,255,255,.08);
}

.top-bar.dark-bar .contact-details li a:before {
  color: rgba(255,255,255,.2);
}

.top-bar a {
  color: #666;
}

.top-bar .contact-details li {
  display: inline-block;
}

.top-bar .contact-details li a:before {
  position: relative;
  content: "|";
  font-size: 13px;
  margin: 0 0px;
  top: -1px;
  color: #ddd;
}

.top-bar .contact-details li a:before {
  color: #666;
  padding: 0 6px;
}

.top-bar .contact-details li:first-child a:before {
  display: none;
}

.top-bar .contact-details li a {
  font-size: 12px;
  display: block;
  line-height: 32px;
}

@media (max-width: 967px){
.top-bar {
    display: none;
}
}

@media (max-width: 967px){
ul.social-list {
    display: flex;
    width: 100%;
    margin: 0 auto;
}
}

ul.social-list {
    float: left;
    list-style-type: none;
    margin-left: -41px;
        padding-top: 23px;
}

ul.social-list li {
    float: left;
}

ul.social-list li a {
    display: inline-block;
  transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #000;
}

ul.social-list li a:hover {
  color: #fff;
}

ul.social-list li a.facebook:hover {
  background-color: #507CBE;
}

ul.social-list li a.twitter:hover {
  background-color: #63CDF1;
}

ul.social-list li a.google:hover {
  background-color: #F16261;
}

ul.social-list li a.dribbble:hover {
  background-color: #E46387;
}

ul.social-list li a.linkdin:hover {
  background-color: #90CADD;
}

ul.social-list li a.tumblr:hover {
  background-color: #4D7EA3;
}

ul.social-list li a.flickr:hover {
  background-color: #E474AF;
}

ul.social-list li a.instgram:hover {
  background-color: #4D4F54;
}

ul.social-list li a.vimeo:hover {
  background-color: #87D3E0;
}

ul.social-list li a.skype:hover {
  background-color: #36C4F3
}

ul.social-list li a i {
  font-size: 1em;
  display: block;
  width: 34px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  border-left: 1px solid #ccc;
}

ul.social-list li:last-child a i {
  border-right: 1px solid #ccc;
}


.menu {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #e4e4e4;
    float: right;
    padding-top: 15px;
}
.light-menu {
    width: 100%;
    height: 75px;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    background-color:rgba(4, 180, 49, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#menu-center {
    margin: 0 auto;
}
#menu-center ul {
    margin: 15px 0 0 0;
}
#menu-center ul li {
    list-style: none;
    margin: 0 30px 0 0;
    display: inline;
}


.active {
    font-size: 14px;
    color: #0028c6;
    text-decoration: none;
}


a {
    color: #101113;
    text-decoration: none;
}

@media only screen and (min-width: 992px) {
  .modal-open #header {
    padding-right: 17px;
  }
}

@media only screen and (max-width: 1199px) {
  .hm-item {
    width: 100%;
    padding: 5px 0;
  }
  .fcon-grid .slide-one {
    display: none;
  }
  .course-item .c-title {
    width: 80%;
  }
}

@media only screen and (max-width: 1199px) {
  .logo {
    width: 182px;
  }
  #main-content {
    padding-top: 0px;
  }
  .slide-thumb {
    min-width: 140px;
  }
  .btm-address {
    margin-top: 15px;
  }
  .main-nav {
    display: none;
  }
 }

@media only screen and (max-width: 767px) {
  .hgroup img {
    float: none;
  }
  .slide-thumb {
    min-width: 55px;
  }
  .slide-mob {
    position: static;
    width: 300px;
    margin: 35px auto;
  }
  .slide-mob img {
    width: 86%;
  }
  .slide-mob .btn {
    margin: 3px 0;
  }
  .bnr-item {
    height: auto;
    padding: 15px 0;
  }
  .course-item {
    width: 100%;
    display: block;
  }
  .c-row .course-item:last-child {
    padding-left: 0;
  }
  .c-row .course-item:first-child {
    border-right: 0;
  }
  .inner-banner p {
    font-size: 22px;
  }
  .inner-banner a {
    margin: 5px 0;
  }
  .course-item .c-title {
    width: 100%;
  }
}

/*========================== banner ======================*/

.h-banner {
    position: relative;
    height: 700px;
    min-height: 100%;
    max-height: 660px;
}

.h-banner .hb-slider-box {
  height: 661px;
  width: 100%;
  background-size: cover;
}

@media (max-width: 767px) {
  .h-banner .hb-slider-box {
    height: 492px;
  }
}

.h-banner .hb-txt {
  color: #fff;
  padding-top: 140px;
}

@media (max-width: 767px) {
  .h-banner .hb-txt {
    padding-top: 135px;
  }
}

.h-banner .hb-txt p {
  font: 300 30px/40px 'Open Sans', sans-serif;
  border-left: 2px solid #078281;
  margin-bottom: 33px;
  padding: 0 0 0 30px;
}

@media (max-width: 767px) {
  .h-banner .hb-txt p {
    font: 16px/24px 'Open Sans', sans-serif;
  }
}

.h-banner .hb-txt p span {
  font: 300 30px/35px 'Open Sans', sans-serif;
}

@media (max-width: 767px) {
  .h-banner .hb-txt p span {
    font: 16px/24px 'Open Sans', sans-serif;
  }
}

.h-banner .hb-txt p span i {
  font-style: normal;
}

.h-banner .hb-txt p i {
  font-style: normal;
  display: block;
}

.hb-slider .slick-prev,
.hb-slider .slick-next {
  position: absolute;
  display: inline-block;
  z-index: 9999;
  text-indent: -9999px;
  border: none;
  bottom: 55px;
}

.hb-slider .slick-prev {
    background: url(../img/h-banner-arrow-nxt.png) center center no-repeat;
    width: 41px;
    height: 75px;
    bottom: 92px;
    left: 238px;
}

.hb-slider .slick-next {
    background: url(../img/h-banner-arrow-pre.png) center center no-repeat;
    width: 41px;
    height: 75px;
    left: 161px;
    bottom: 93px;
}

.slick-current .hb-text-slide01 {
  display: block;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.slick-current .hb-text-slide02 {
  display: block;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: .9s;
          animation-delay: .9s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.slick-current .hb-text-slide03 {
  display: block;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.slick-current .hb-text-slide04 {
  display: block;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.slick-current .hb-text-slide05 {
  display: block;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}



/*===== Menu End ====*/
@media (max-width: 992px) {
  /*=== Responsive Menu ===*/
  .mob-menu {
    display: block;
    border: none;
    color: #3aaead;
    padding: 6px 0 0 0;
    right: 15px;
    
    position: absolute;
    z-index: 110;
    width: 55px;
    height: 35px;
    cursor: pointer;
    border-radius: 3px;
  }
  .mob-menu span {
    background: #3aaead;;
    display: block;
    height: 3px;
    position: relative;
    width: 35px;
    margin: 5px 10px 0 10px;
    float: left;
  }
  .open .menu {
    right: 0px;
    top: 0;
    height: 100%;
    display: block;
  }
  .open .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 120;
  }
  .menu {
    width: 280px;
    height: 100%;
    position: fixed;
    top: 0px;
    background: #151718;
    padding: 0px;
    margin: 0px;
    overflow-y: scroll;
    transition: all 0.3s;
    z-index: 1002;
    right: -280px;
  }
  .menu ul {
    background: none;
    display: block;
  }
  .menu li {
    float: none !important;
  }
  .menu ul li a {
    padding: 19px;
    border-bottom: 1px solid #232426;
    border-top: 0;
    width: 210px;
    margin-top: 10px;
    display: block;
    color: #ccc;
  }
  .menu ul ul li a {
    border-bottom: 1px solid #333;
    border-top: 0;
  }
  .menu ul ul ul li a {
    padding: 10px 30px;
  }
  .menu a:hover, .menu ul ul li a:hover {
    color: #3aaead;
  }
  .menu ul li:hover > ul {
    display: none;
    color: #3aaead;
  }
  .menu ul li:hover {
    background: #151718;
    color: #3aaead;
  }
  .menu li.submenu i {
    position: absolute;
    width: 43px;
    height: 37px;
    top: 0;
    right: 0;
    cursor: pointer;
    background: #232426;
  }
  .submenu.open > ul {
    display: block !important;
    top: 0;
    left: 0;
    position: inherit;
    background: #151718;
  }
  .menu li.submenu i:after {
    content: "";
    height: 0;
    width: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #ccc;
    position: absolute;
    right: 17px;
    top: 16px;
    z-index: 10;
  }
  .menu ul ul ul {
    left: 0;
  }
  .menu li.submenu li:last-child {
    border: 0;
  }
}

@media only screen and (max-width: 300px) and (min-width: 900px){
.mob-menu {
    display: block;
    border: none;
    color: #3aaead;
    padding: 6px 0 0 0;
    right: 15px;
    top: -66px;
    position: absolute;
    z-index: 110;
    width: 55px;
    height: 35px;
    cursor: pointer;
    border-radius: 3px;
}

.mob-menu span {
    background: #3aaead;
    display: block;
    height: 3px;
    position: relative;
    width: 35px;
    margin: 5px 10px 0 10px;
    float: left;
    top: -80px;
}
}

.logo {
    float: left;
}

.logo img {
  
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
    width: 100%;
    max-width: 250px;
}


.slim-header .headar {
  padding: 4px 0 1px;
}

.slim-header .logo img {
  max-width: 300px;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

@media (max-width: 1197px) {
  .slim-header .logo img {
    max-width: 100%;
    width: 280px;
  }
}

@media (max-width: 991px) {
  .slim-header .logo img {
    max-width: 100%;
    width: 250px;
  }
}

.slim-header .top-right {
  padding-top: 30px;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

@media (max-width: 991px) {
  .slim-header .top-right {
    padding-top: 7px;
  }
}

@media (max-width: 767px) {
  .slim-header .top-right {
    padding-top: 20px;
  }
}

@media (max-width: 479px) {
  .slim-header .top-right {
    padding-top: 0;
  }
}

/*==== Responsive Menu End ====*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}


#main-content {
    padding-top: 82px;
}

.mr-top {
    margin: 80px 0 34px 0;
}

.mr-top-se {
    margin: 30px 0 1px 0;
}

/*========================== Wat We Do ======================*/

.txt-content {
    margin: -41px 0 61px 0;
}

 h2{
  font: 400 33px/35px 'Open Sans', sans-serif;
  color: #0a6fb1;
  text-align: center;
  font-size: 25px;
}


.txt-content p{
  text-align: justify;
  margin: 30px 0 30px 0;
  font: 500 17px/24px 'Open Sans', sans-serif;
  line-height: 34px;
}

@media (max-width: 800px) {
  .txt-content p{
    padding: 20px;
}
}

/*========================== about Us ======================*/

.ab-bg {
  background: url(../img/section-2.png);
}

 .outer-row {
    /*margin-left: -15px;*/
}

.img-box {
    margin: 20px 0;
    position: relative;
}

.img-box h4 {
    font: 500 14px/24px "Roboto", sans-serif;
    color: #0a6fb1;
    margin-bottom: 7px;
    /*min-height: 50px;*/
    margin: 15px 0;
}
 .img-box p {
    font: 300 14px/24px "Roboto", sans-serif;
    color: #000;
    padding-bottom: 33px;
    margin: 0;
}

 .mrb-box {
    position: relative;
    left: 34px;
}

@media (max-width: 900px) {
 .mrb-box {
    position: relative;
    left: 0px;
}
}

@media (max-width: 1991px) {
  .img-box img {
    width: 100%;
  }
}


.home-bt-sec {
    border: 1px solid #1e6fb2;
    padding: 20px;
    margin-bottom: 21px;
    text-align: justify;
    margin-top: 19px;
}

@media (max-width: 767px) {
  .home-bt-sec  {
    padding: 20px;
  }
}

/*================================ Services ==================================*/


.se-bg {
  background: #f1f1f1;
  padding-bottom: 60px;
}

.se-marg {
  margin-top: 60px;
}

 .sub-content-box {
  background: #fff;
  border: 1px solid #d7d7d7;
  padding: 18px;
  margin: 43px 0 0px 0;
}

@media (max-width: 991px) {
  .sub-content-box {
    padding: 13px;
  }
}

.sub-content-img-box {
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.sub-content-img-box h4 {
    color: #0a6fb1;
    text-decoration: none;
    text-align: left;
    padding: 10px 0;
}

.mar-top {
  margin-bottom: 40px;
}

/*================================ Map ==================================*/

.map {
  padding: 60px 0 20px 0;
  overflow: hidden;
  margin: 10px;
}

/*================================= contact Us =============================*/


.main-cont {
  position: relative;
  bottom: 50px;
}
.con-form {
  padding: 42px 0;
}
.con-text {
  padding: 20px 0px;
}

.con-text h3 {
  color: #0a6fb1;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #99dbdb;
  padding: 10px 0;
}

.con-text h3::after {
    background: #14adad;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    margin: -1px 13px 323px;
    position: absolute;
    width: 130px;
}

.con-text h6 {
  font-size: 16px;
  padding: 10px 0;
}

.con-text p {
  font-size: 14px;
}

.con-text-r {
  padding: 20px 0px;
}

.con-text-r h3 {
  color: #0a6fb1;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #99dbdb;
  padding: 10px 0;
}

.con-text-r h3::after {
    background: #14adad;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    margin: 0px 13px 344px;
    position: absolute;
    width: 130px;
}

@media (max-width: 991px) {
  .con-text-r h3::after {
    background: #14adad;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    margin: 0px 13px 347px;
    position: absolute;
    width: 130px;
}
}


.fr-inner {
    width: 44%;
    padding: 10px;
    font-style: italic;
    color: #469cd3;
    border: 1px solid #ccc;
    margin: 10px 35px 10px 0;
}

.fr-inner-mssg {
    width: 94%;
    padding: 5px;
    height: 200px;
    font-style: italic;
    color: #469cd3;
    border: 1px solid #ccc;
    margin: 10px 35px 10px 0;
}

@media (max-width: 991px) {
.fr-inner {
    width: 94%;
    padding: 10px;
    font-style: italic;
    color: #469cd3;
    border: 1px solid #ccc;
    margin: 10px 35px 10px 0;
}
}



  .textarea {
    padding-top: 0px;
    height: 115px;
    font-weight: 300;
    resize: none;
}


.footer-header {
  background-color: #e3e7e7;
  border-top: 1px solid #ccc;
}


.foot-inner {
  text-align: left;
  padding: 30px 0;
  float: right;
}

@media (max-width: 991px) {
  .foot-inner {
    text-align: center;
    padding: 30px 0;
  }
}

.sub-btn {
  width: 94%;
  background: #0a6fb1;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}

.sub-btn {
  width: 94%;
  height: 35px;
  background: #0a6fb1;
  color: #fff;
  text-align: center;
  display: inline-block;
  padding: 8px 0;
  cursor: pointer;
}

@media (max-width: 991px) {
  .sub-btn {
    margin: 0 auto;
}
}